# Learn_DroidTesting

./: README.md
SimpleLogin/app/: build.gradle
SimpleLogin/app/src/androidTest/java/com/goelrishabh/simplelogin/: ExampleInstrumentedTest.java
SimpleLogin/app/src/main/: AndroidManifest.xml
SimpleLogin/app/src/main/java/com/goelrishabh/simplelogin/: EditTextUtil.java  HelpersUI.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java
SimpleLogin/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
SimpleLogin/app/src/main/res/values/: styles.xml
SimpleLogin/app/src/test/java/com/goelrishabh/simplelogin/: EditTextUtilTest.java  ExampleUnitTest.java
SimpleLogin/gradle/wrapper/: gradle-wrapper.properties
